<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Explore"
        android:id="@+id/explore"
        android:icon="@drawable/ic_search"/>
    <item android:title="MyListings"
        android:id="@+id/myListings"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item android:title="Wishlist"
        android:id="@+id/wishlist"
        android:icon="@drawable/ic_wishlist"/>
    <item android:title="Account"
        android:id="@+id/account"
        android:icon="@drawable/ic_account"/>
</menu>