<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploreFragment">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/MaterialCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/svExplore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Search" />

    </com.google.android.material.card.MaterialCardView>


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MaterialCardView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnDLSU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DLSU" />

            <Button
                android:id="@+id/btnADMU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADMU" />

            <Button
                android:id="@+id/btnUST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UST" />

            <Button
                android:id="@+id/btnUP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UP" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchResults"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

    </androidx.recyclerview.widget.RecyclerView>


<!--    <com.denzcoskun.imageslider.ImageSlider-->
<!--        android:id="@+id/image_slider"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="300dp"-->
<!--        app:iss_auto_cycle="true"-->
<!--        app:iss_delay="1000"-->
<!--        app:iss_period="1000"-->
<!--        app:iss_placeholder="@drawable/bed"-->
<!--        app:iss_selected_dot="@drawable/default_selected_dot"-->
<!--        app:iss_text_align="CENTER"-->
<!--        app:iss_unselected_dot="@drawable/default_unselected_dot"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>